Mercadinho Ifsc
Data: 24/08/2021 18:15

Item           Descrição           Quantidade Valor Unitário    Valor Total
0              Refrigerante 2L              1           6,00           6,00
1              Biscoito Pacote              1           3,00           3,00
2              Feijão kg                    1           8,00           8,00
3              Feijão kg                    2           8,00          16,00
4              Arroz kg                     2           7,00          14,00
5              Sabão em pó                  2          15,00          30,00
6              Biscoito Pacote              2           3,00           6,00
7              Refrigerante 2L              2           6,00          12,00
8              Pão kg                       2          10,00          20,00
                                                       Total         115,00