Mercadinho Ifsc
Data: 24/08/2021 18:10

Item           Descrição           Quantidade Valor Unitário    Valor Total
0              Refrigerante 2L              8           6,00          48,00
1              Biscoito Pacote              8           3,00          24,00
2              Pão kg                       8          10,00          80,00
3              Desodorante                  8          12,00          96,00
4              Amaciante 3L                 8          20,00         160,00
5              Sabão em pó                  8          15,00         120,00
6              Arroz kg                     8           7,00          56,00
                                                       Total         584,00